[gd_scene load_steps=3 format=3 uid="uid://bvw8ol63tfb2l"]

[ext_resource type="PackedScene" uid="uid://cdbnkybewbif5" path="res://scenes/enemy.tscn" id="1_x15ja"]
[ext_resource type="Texture2D" uid="uid://dianbron1cp40" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyRed4.png" id="2_5ovsw"]

[node name="DiverEnemy" instance=ExtResource("1_x15ja")]
speed = 400.0
hp = 1
points = 200

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5ovsw")
