[gd_scene load_steps=3 format=3 uid="uid://bp03xwnte7wjh"]

[ext_resource type="Texture2D" uid="uid://c7prwfwa12lif" path="res://kenney_space-shooter-redux/PNG/playerShip1_blue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://twp3hgdfn5bc" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-35, -4, -32, 17, -30, 17, -29, 14, -26, 16, -10, 19, -5, 26, 5, 26, 10, 19, 29, 15, 30, 17, 33, 17, 35, -4, 34, -5, 31, -5, 29, -1, 25, 1, 8, -9, 6, -26, -6, -26, -8, -9, -25, 1, -28, 0, -31, -4, -33, -5)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -37)
